[supervisord]
nodaemon=true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler

[program:nodemon]
command=npm run watch
autostart=true
autorestart=true
user=root
stdout_logfile=/app/log/supervisor.nodemon.log
startsecs=10
stdout_events_enabled=true
stderr_events_enabled=true
nodaemon=true

[program:tsc]
command=npm run tsc-watch
autostart=true
autorestart=unexpected
user=root
stdout_logfile=/app/log/supervisor.tsc.log
startsecs=10
stdout_events_enabled=true
stderr_events_enabled=true
